<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyrab's Chalenges</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header class="flex-row" id="header">
       <img src="./Assets/Zyrab-logo/logo-black-no-bckg.png" alt="logo" class="logo">
       <nav class="flex-row">
        <ul class="flex-row nav-list" >
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#4">Contact</a></li>
            <ul class="flex-row">
                <li><a href="#"><img src="./Assets/social-icons/github-round-logo.png" alt="git" class="social-icons"></a></li>
                <li><a href="#"><img src="./Assets/social-icons/linkedin-round-logo.png" alt="linkedin" class="social-icons"></a></li>
                <li><a href="#"><img src="./Assets/social-icons/watsapp-round-logo.png" alt="watsapp" class="social-icons"></a></li>
            </ul>
        </ul>
       </nav>
    </header>
    <main>
        <section class="about flex-row"  id="about">
            <div class="about-me">
                <p>
                    I am <strong>Zyrab</strong>. Passionate and dedicated web developer. 
                    With a keen eye for detail, I strive to craft websites to 
                    provide seamless functionality and outstanding performance.
                </p>
            </div>
            <img src="./Assets/zyrab-profile-pic.png" alt="profile" class="profile">
        </section>
        <section class="Skills" id="skills">
            <h1>Tech Stack</h1>
            <div class="tech-icons flex-wrap">
               <img src="./Assets/trch-icons/icons8-html-480.png" alt="HTML" class="tech-icon">
               <img src="./Assets/trch-icons/icons8-css-480.png" alt="CSS" class="tech-icon">
               <img src="./Assets/trch-icons/icons8-js-480.png" alt="JS" class="tech-icon">
               <img src="./Assets/trch-icons/icons8-angular-480.png" alt="Angular" class="tech-icon">
               <img src="./Assets/trch-icons/icons8-git-480.png" alt="Git" class="tech-icon">
               <img src="./Assets/trch-icons/icons8-vs-code-480.png" alt="VS" class="tech-icon">
               <img src="./Assets/trch-icons/icons8-github-750.png" alt="GitHub" class="tech-icon">
               <img src="./Assets/trch-icons/chatgpt-icon.png" alt="GPT" class="tech-icon">
               <div class="dot-animation">
                <span></span>
                <span></span>
                <span></span>
               </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <h1>Personal Challenges</h1>
            <div class="projects-div flex-wrap">
                <!-- <div class="project flex-col">
                    <img src="./Assets/Calculator-picture-for-portfolio.png" alt="Calculator" class="p-img">
                    <h2> Calculator</h2>
                    <article>
                        An early project I took on as a personal challenge.
                        It allowed me to gain extensive knowledge in styling, HTML DOM manipulation, 
                        and JavaScript event listeners.
                    </article>
                        <p><em>Tech stack :</em> HTML , CSS , JavaScript.</p>
                    <ul class="flex-row width-100">
                        <li class="flex-row"> <img src="./Assets/social-icons/link.png" alt="link" width="20px"> <a href="https://zyrab.github.io/Chalenges/Calculator/index.html" target="_blank">Live Prewiew</a></li>
                        <li class="flex-row"> <img src="./Assets/social-icons/github-round-logo.png" alt="code-source" width="20px"> <a href="https://github.com/Zyrab/Chalenges/tree/master/Calculator" target="_blank">View Code</a></li>
                    </ul>
                </div>
                <div class="project flex-col">
                    <img src="./Assets/Calculator-picture-for-portfolio.png" alt="Calculator" class="p-img">
                    <h2> Calculator</h2>
                    <article>
                        An early project I took on as a personal challenge.
                        It allowed me to gain extensive knowledge in styling, HTML DOM manipulation, 
                        and JavaScript event listeners.
                    </article>
                        <p><em>Tech stack :</em> HTML , CSS , JavaScript.</p>
                    <ul class="flex-row width-100">
                        <li class="flex-row"> <img src="./Assets/social-icons/link.png" alt="link" width="20px"> <a href="https://zyrab.github.io/Chalenges/Calculator/index.html" target="_blank" >Live Prewiew</a></li>
                        <li class="flex-row"> <img src="./Assets/social-icons/github-round-logo.png" alt="code-source" width="20px"> <a href="https://github.com/Zyrab/Chalenges/tree/master/Calculator" target="_blank" >View Code</a></li>
                    </ul>
                </div>
                <div class="project flex-col">
                    <img src="./Assets/Calculator-picture-for-portfolio.png" alt="Calculator" class="p-img">
                    <h2> Calculator</h2>
                    <article>
                        An early project I took on as a personal challenge.
                        It allowed me to gain extensive knowledge in styling, HTML DOM manipulation, 
                        and JavaScript event listeners.
                    </article>
                        <p><em>Tech stack :</em> HTML , CSS , JavaScript.</p>
                    <ul class="flex-row width-100">
                        <li class="flex-row"> <img src="./Assets/social-icons/link.png" alt="link" width="20px"> <a href="https://zyrab.github.io/Chalenges/Calculator/index.html" target="_blank" >Live Prewiew</a></li>
                        <li class="flex-row"> <img src="./Assets/social-icons/github-round-logo.png" alt="code-source" width="20px"> <a href="https://github.com/Zyrab/Chalenges/tree/master/Calculator" target="_blank" >View Code</a></li>
                    </ul>
                </div>
                <div class="project flex-col">
                    <img src="./Assets/Calculator-picture-for-portfolio.png" alt="Calculator" class="p-img">
                    <h2> Calculator</h2>
                    <article>
                        An early project I took on as a personal challenge.
                        It allowed me to gain extensive knowledge in styling, HTML DOM manipulation, 
                        and JavaScript event listeners.
                    </article>
                        <p><em>Tech stack :</em> HTML , CSS , JavaScript.</p>
                    <ul class="flex-row width-100">
                        <li class="flex-row"> <img src="./Assets/social-icons/link.png" alt="link" width="20px"> <a href="https://zyrab.github.io/Chalenges/Calculator/index.html" target="_blank">Live Prewiew</a></li>
                        <li class="flex-row"> <img src="./Assets/social-icons/github-round-logo.png" alt="code-source" width="20px"> <a href="https://github.com/Zyrab/Chalenges/tree/master/Calculator" target="_blank">View Code</a></li>
                    </ul>
                </div> -->
                <div class="project flex-col">
                    <img src="./QuizApp/imiges/Tiny_cute_isometric_character_quizz_0.jpg" alt="Quiz App" class="p-img">
                    <h2> Quiz App</h2>
                    <article>
                        It took me 1 week to develop this app. I used AI generated question.
                        learned how to Construct and Fetch data from JSON file.
                        I deepened JS and DOM knowlige.
                    </article>
                        <p><em>Tech stack :</em> HTML , CSS , JavaScript.</p>
                    <ul class="flex-row width-100">
                        <li class="flex-row"> <img src="./Assets/social-icons/link.png" alt="link" width="20px"> <a href="https://zyrab.github.io/Chalenges/QuizApp/index.html" target="_blank">Live Prewiew</a></li>
                        <li class="flex-row"> <img src="./Assets/social-icons/github-round-logo.png" alt="code-source" width="20px"> <a href="https://github.com/Zyrab/Chalenges/tree/master/QuizApp" target="_blank">View Code</a></li>
                    </ul>
                </div>
                <div class="project flex-col">
                    <img src="./Assets/Calculator-picture-for-portfolio.png" alt="Calculator" class="p-img">
                    <h2> Calculator</h2>
                    <article>
                        An early project I took on as a personal challenge.
                        It allowed me to gain extensive knowledge in styling, HTML DOM manipulation, 
                        and JavaScript event listeners.
                    </article>
                        <p><em>Tech stack :</em> HTML , CSS , JavaScript.</p>
                    <ul class="flex-row width-100">
                        <li class="flex-row"> <img src="./Assets/social-icons/link.png" alt="link" width="20px"> <a href="https://zyrab.github.io/Chalenges/Calculator/index.html" target="_blank">Live Prewiew</a></li>
                        <li class="flex-row"> <img src="./Assets/social-icons/github-round-logo.png" alt="code-source" width="20px"> <a href="https://github.com/Zyrab/Chalenges/tree/master/Calculator" target="_blank">View Code</a></li>
                    </ul>
                </div>
                
            </div>
        </section>
        <a href="#header" class="scroll-up"><img src="./Assets/social-icons/icon-arrow-48.png" alt=""></a>
    </main>
    <footer>
        <div class="links flex-row">
            <img src="./Assets/Zyrab-logo/logo-black-no-bckg.png" alt="logo" class="logo">
            <ul class="flex-row">
                <li><a href=""><img src="./Assets/social-icons/email-round-logo.png" alt="" class="social-icons"></a></li>
                <li><a href=""><img src="./Assets/social-icons/watsapp-round-logo.png" alt="" class="social-icons"></a></li>
                <li><a href=""><img src="./Assets/social-icons/github-round-logo.png" alt="" class="social-icons"></a></li>
                <li><a href=""><img src="./Assets/social-icons/linkedin-round-logo.png" alt="" class="social-icons"></a></li>
                <li><a href=""><img src="./Assets/social-icons/instagram-round-logo.png" alt="" class="social-icons"></a></li>
            </ul>
        </div>
        <hr>
        <div class="footer-nav flex-row">
            <ul class="flex-row nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="copyrights">
                <p>Made by Zyrab &copy; 2023</p>
            </div>
        </div>
    </footer>
</body>
</html>